#============================================================================
# DEV
#============================================================================
REACT_APP_RUN_MODE = dev

#LOG PATH
REACT_APP_LOGGING_FILE_PATH = /app/logs

#UPLOAD
REACT_APP_FILE_UPLOAD_PATH_ROOT = /data/doc

REACT_APP_CESIUM_BASE_URL = http://localhost:3000/cesium